# NOCFG

./: README.md
docs/: index.html
nocfg/: .classpath  .project  build.sh  hello.md  pom.xml  run.sh
nocfg/src/main/java/tech/hriday/: App.java  CheckSum.java  Templates.java  nocfg.java
nocfg/src/main/java/tech/hriday/cmd/: Make.java
nocfg/src/main/java/tech/hriday/templates/: Template.java  TemplateMgmt.java  TemplateProj.java  Templates.java
nocfg/src/main/java/tech/hriday/templates/comands/: Create.java  List.java  Remove.java  Update.java
nocfg/src/test/java/tech/hriday/: AppTest.java
nocfg/testProj/: aa.java  test.txt
nocfg/testing/: aaaa.java  test.txt
